# News

./: News.sln  News.sln.DotSettings
News.Core/: App.cs  News.Core.csproj
News.Core/Helpers/: ResourceHelper.cs  StringExtension.cs
News.Core/Models/: Article.cs  ArticleBundle.cs  ParserData.cs
News.Core/Properties/: Resources.Designer.cs
News.Core/Resources/TestData/: kuzpress.html  kuzpresseconomy29-11-201971483.html  kuzpresspolitics29-11-201971551.html  kuzpresssociety29-11-201971535.html
News.Core/Services/: ArticleService.cs  IArticleService.cs
News.Core/Services/Database/: ArticleDatabase.cs  IArticleDatabase.cs
News.Core/Services/Logging/: ILogger.cs  Logger.cs
News.Core/Services/Parsing/: IParser.cs  IParserList.cs  KuzpressParser.cs  NktvParser.cs  ParserList.cs  StringExtension.cs  VashgorodParser.cs
News.Core/Services/Web/: IWebService.cs  MockWebService.cs  ResourceManagerExtensions.cs  WebService.cs
News.Core/Services/Web/TestData/: kuzpresssport29-11-201971552.html
News.Core/ViewModels/: ArticleViewModel.cs  NewsViewModel.cs
News.Forms.Droid/: AndroidDevice.cs  ExtendedWebViewRenderer.cs  MainActivity.cs  News.Forms.Droid.csproj
News.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
News.Forms.Droid/Resources/: Resource.designer.cs
News.Forms.Droid/Resources/layout/: Toolbar.xml
News.Forms.Droid/Resources/values/: colors.xml  strings.xml  styles.xml
News.Forms.UI/: FormsApp.xaml  FormsApp.xaml.cs  News.Forms.UI.csproj
News.Forms.UI/Helpers/: BoolToGridHeightConverter.cs  BoolToGridLengthConverter.cs  ByteToImageFieldConverter.cs  ExtendedWebView.cs  IDevice.cs  NullToBoolFieldConverter.cs
News.Forms.UI/Pages/: ArticleView.xaml  ArticleView.xaml.cs  NewsView.xaml  NewsView.xaml.cs
News.WebService/: Program.cs  Startup.cs  WeatherForecast.cs
News.WebService/Controllers/: WeatherForecastController.cs
News.WebService/Properties/: launchSettings.json
News.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  News.Wpf.csproj  packages.config
News.Wpf/Helpers/: BrowserBehavior.cs  MyBehavior.cs
News.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
News.Wpf/Views/: ArticleView.xaml  ArticleView.xaml.cs  NewsView.xaml  NewsView.xaml.cs
