<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Logos\kuzpress.jpg" />
    <None Remove="Resources\TestData\kuzpresseconomy29-11-201971483.html" />
    <None Remove="Resources\TestData\kuzpressiinfo260x2603535921.jpg" />
    <None Remove="Resources\TestData\kuzpressiinfo260x2603535958.jpg" />
    <None Remove="Resources\TestData\kuzpressiinfo260x2603535973.jpg" />
    <None Remove="Resources\TestData\kuzpressiinfo260x2603535981.jpg" />
    <None Remove="Resources\TestData\kuzpressinfo260x2603535973.jpg" />
    <None Remove="Resources\TestData\kuzpresspolitics29-11-201971551.html" />
    <None Remove="Resources\TestData\kuzpresssociety29-11-201971535.html" />
    <None Remove="Resources\TestData\kuzpresssport29-11-201971552.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Logos\kuzpress.jpg" />
    <EmbeddedResource Include="Resources\TestData\kuzpress.html" />
    <EmbeddedResource Include="Resources\TestData\kuzpressiinfo260x2603535958.jpg" />
    <EmbeddedResource Include="Resources\TestData\kuzpresseconomy29-11-201971483.html" />
    <EmbeddedResource Include="Resources\TestData\kuzpressiinfo260x2603535921.jpg" />
    <EmbeddedResource Include="Resources\TestData\kuzpressiinfo260x2603535973.jpg" />
    <EmbeddedResource Include="Resources\TestData\kuzpressiinfo260x2603535981.jpg" />
    <EmbeddedResource Include="Resources\TestData\kuzpresspolitics29-11-201971551.html" />
    <EmbeddedResource Include="Resources\TestData\kuzpresssociety29-11-201971535.html" />
    <EmbeddedResource Include="Resources\TestData\kuzpresssport29-11-201971552.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.4.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="VkNet" Version="1.49.0" />
  </ItemGroup>
</Project>